GEMINI_API_KEY=AIzaSyCxN2X7EVPzIbOOpnruCgDMNDOw_ph5vMA
CHROMA_PERSIST_DIR=./chroma_db
SMTP_SENDER_EMAIL=avinashdola0@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USE_STARTTLS=false
SMTP_APP_PASSWORD=dkzp bymm zdcf zsjt
SMTP_DEFAULT_BODY="Hi,\n\nPlease find the attached document.\n"